combin_agent_slices_in_obs: true
dirt_properties: !!python/object/new:environments.factory.simple_factory.DirtProperties
- 1
- 0.05
- 0.1
- 3
- 1
- 20
- 0.0
done_at_collision: false
frames_to_stack: 0
level_name: rooms
max_steps: 400
movement_properties: !!python/object/new:environments.utility_classes.MovementProperties
- true
- true
- false
n_agents: 1
omit_agent_slice_in_obs: true
parse_doors: false
pomdp_radius: 3
record_episodes: false
verbose: false
